<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save_canvas"
        app:showAsAction="always"
        android:title="Save"
        android:icon="@drawable/ic_baseline_save_alt_24"/>

    <item
        android:id="@+id/pen"
        app:showAsAction="always"
        android:title="Pen"
        android:icon="@drawable/ic_baseline_brush_24"/>

    <item
        android:id="@+id/eraser"
        app:showAsAction="always"
        android:title="Eraser"
        android:icon="@drawable/ic_eraser"/>

    <item
        android:id="@+id/clear"
        app:showAsAction="always"
        android:title="Clear"
        android:icon="@drawable/ic_baseline_delete_24"/>

</menu>